! Command: show running-config
! device: s2-leaf3 (cEOSLab, EOS-4.35.1F-45319759.4351F (engineering build))
!
no aaa root
!
username arista privilege 15 role network-admin secret sha512 $6$arista$Tq9B8k1A4iY4VZ1Bx41d1TXORDxmiqWgUjH.PhNMQ3IONQKLD//j4vEP7gg53ul0OjR3rhPF5Dx9g6ZJCumLx/
username arista ssh-key ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDFj0fj79J+MBGlyUCpxsboFMB4FToc1j3vRi2dpFBp6gQB5s6vvubp8+hGprYbsCMBW5OYUs4EzRDXicVVLzC1Gyms3m2+coe+3QlGawsHLYnI/nzGfQ35E52M4k54EPoVOHSYodKDI38e8an5ZJ/dKXtmWBCsrBC7M+897IFOPgvct0eePY8WjyimEjDSKr3vOQ0qJifMmJOy4+DwZ9z9luG2ONqWCWLw2hO6hTv42dOn035/d4txfaI9SVrQs5N3HVm7QwP0UQMt1tjfHNPkwELY4mOUUKzs5F2nBBsADctP39bTGZiVnVfHQp7rNEnpEWf4q7i5YsS04zAla3Kb arista@melb-auto-workshop-2-2e419c35-eos
!
management api http-commands
   no shutdown
   !
   vrf default
      no shutdown
!
daemon TerminAttr
   exec /usr/bin/TerminAttr -cvaddr=192.168.0.5:9910 -cvauth=token,/tmp/token -cvvrf=default -disableaaa -smashexcludes=ale,flexCounter,hardware,kni,pulse,strata -taillogs -cvsourceintf=Management0
   no shutdown
!
vlan internal order ascending range 1006 1199
!
no service interface inactive port-id allocation disabled
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname s2-leaf3
ip domain lookup source-interface Management0
ip name-server vrf default 192.168.0.1
dns domain atd.lab
!
spanning-tree mode mstp
no spanning-tree vlan-id 4094
!
system l1
   unsupported speed action error
   unsupported error-correction action error
!
vlan 40
   name Forty
!
vlan 4094
   name MLAG
   trunk group MLAG
!
aaa authorization exec default local
!
interface Port-Channel1
   description MLAG_s2-leaf4_Port-Channel1
   switchport mode trunk
   switchport trunk group MLAG
!
interface Port-Channel2
   description L2_SPINES_Port-Channel4
   switchport trunk allowed vlan 40
   switchport mode trunk
   mlag 2
!
interface Port-Channel4
   description SERVER_s2-host2
   switchport access vlan 40
   mlag 4
   spanning-tree portfast edge
!
interface Ethernet1
   description MLAG_s2-leaf4_Ethernet1
   channel-group 1 mode active
!
interface Ethernet2
   description L2_s2-spine1_Ethernet4
   channel-group 2 mode active
!
interface Ethernet3
   description L2_s2-spine2_Ethernet4
   channel-group 2 mode active
!
interface Ethernet4
   description SERVER_s2-host2_eth1
   channel-group 4 mode active
!
interface Ethernet6
   description MLAG_s2-leaf4_Ethernet6
   channel-group 1 mode active
!
interface Management0
   description OOB_MANAGEMENT
   ip address 192.168.0.24/24
!
interface Vlan4094
   description MLAG
   mtu 1500
   no autostate
   ip address 10.2.253.0/31
!
no ip routing
!
mlag configuration
   domain-id RACK2
   local-interface Vlan4094
   peer-address 10.2.253.1
   peer-link Port-Channel1
   reload-delay mlag 300
   reload-delay non-mlag 330
!
ip route 0.0.0.0/0 192.168.0.1
!
ntp local-interface Management0
ntp server 192.168.0.1 prefer iburst
!
router multicast
   ipv4
      software-forwarding kernel
   !
   ipv6
      software-forwarding kernel
!
end